----Monthly Prices----
£1 - Donator
£5 - Premium
£10 - Legend
£15 - MEGA
----------------------
Lifetime Prices
£100 - Donator Lifetime
£150 - Premium Lifetime
£200 - Legend Lifetime
£250 - MEGA Lifetime
----------------------
Payment Accepts
Stripe, Coinbase, HIVE/HBD, BLURT, STEEM, ZENZO, FLITS, PIVX, DOGECASH, WAX, Revolut, WeChat, Cashapp (United Kingdom Only)
More Payment Soon Keep Eye
----------------------
----------------------
If Going Pay as Non Patreon/Ko-fi Contact NekoSuneVR in Discord Server What Gateway Want Pay.
There is no Auto system yet for that
